{
  "name": "react-bun-hono-app",
  "module": "server/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@kinde-oss/kinde-typescript-sdk": "^2.10.1",
    "hono": "^4.7.7",
    "zod": "^3.24.3"
  }
}
